/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;

*/


/*HEAD*/

* {
  box-sizing: border-box;
}

a {
  color: #357b70;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}

.page-header {
  display: flex;
  width: 90%;
  padding: 100px;
  margin-right: 100px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}


button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}


button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* BODY */

body {
  font-family: 'Dosis', sans-serif;
  font-weight: 700;
  font-size: 16px;
  font-variant: small-caps;
  line-height: 1.6;
}





.profile__portrait {
  float: left;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 900px;
  height: 550px;
  margin: 0 auto;
  padding: 150px 150px;
  border: 1px solid black;
}



.profile__text {
    flex: 1 1 100px;
}



.grid__item {
  display: inline-block;
  width: 33%;
  background-color: lightgray;

}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: LightGrey;
  padding: 10px;
  /* Set width to auto*/
  width: auto;
}

section {
  padding: 0px 100px;
}

.about {
  margin:auto;
  text-align:center;
  border: 1px solid black;
  padding: 150px 150px;
  max-width: 900px;
  height: 550px

}

.table {
  margin:auto;
}

.work {
  text-align: center;
}

.codelink {
  text-align: right;
}



/* FOOTER */

.page-footer {
  clear: both;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
