.box-primary, .box-primary-lighter, .box-primary-darker, .box-secondary {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0px black;
}

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}
.box__wrapper :hover {
  box-shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0);
}

.box-primary {
  background-color: #112055;
  color: #ffffff;
}

.box-primary-lighter {
  background-color: #2240aa;
  color: #ffffff;
}

.box-primary-darker {
  background-color: black;
  color: #ffffff;
}

.box-secondary {
  background-color: #4f9d92;
  color: #000;
}
