<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title> Paul L- Portfolio </title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
<header class="page-header">
  <img src="img/lalangan-logo.png" alt="logo" >

  <br><br>

  <a href="#">Default Link</a>
<button type="button">Default Button</button>

<button class="button__secondary">Secondary Button</button>

  <nav class="main-navigation page-header__item">
     <ul role="menubar" class="navigation-list">

        <li role="presentation">
           <a href="index.html" role="menuitem">Home</a>
        </li>

        <li role="presentation">
           <a href="about.html" role="menuitem">About</a>
        </li>

        <li role="presentation">
           <a href="contact.html" role="menuitem">Contact</a>
        </li>

        <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>

     </ul>
  </nav>

</header>

<div class="profile">
  <form action="" method="post" id="contact-form">
    <label class="standard-label"for="contact-email">Email: </label>
    <input type="email" id="contact-email" required>

    <label class="standard-label" for="telephone">Telephone: </label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="telephone" required>

    <label class="standard-label" for="textarea">Message: </label>
    <textarea maxlength="240" id="textarea" required></textarea>
    <input type="submit" value="Send message">
  </form>

  <br><br>

    CareerFoundry GmbH<br>
    Köpenicker Str. 126 <br>
   10179 Berlin<br>
    Deutschland<br>
    <br>
    Tel <a href="tel:+491234567">+49 30 4849 2016</a><br>
    Skype <a href="skype:hello.careerfoundry">hello.careerfoundry
    <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a>
    <a href="mailto:office@careerfoundry.com">Contact me</a>
</div>



<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
  <img src="img/githubicon.svg" alt="Github">
  <img src="img/iconfinder_twitter_square_107066.svg" alt="Twitter">
  <img src="img/linkedinicon.svg" alt="LinkedIn">
</footer>

<script src="js/tota11y.min.js"></script>

</body>

</html>
