  <!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Paul L- Portfolio </title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
<header class="page-header">
  <img src="img/lalangan-logo.png" alt="logo" >

<br><br>




  <nav class="main-navigation page-header__item">
     <ul role="menubar" class="navigation-list">
        <li role="presentation">
           <a href="index.html" role="menuitem">Home</a>
        </li>

        <li role="presentation">
           <a href="about.html" role="menuitem">About</a>
        </li>

        <li role="presentation">
           <a href="contact.html" role="menuitem">Contact</a>
        </li>

       <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
     </ul>
  </nav>

</header>

<div class="about">

<h1><strong>ABOUT ME:</strong></h1>


Hello! Here are some of my skills:

<br><br>

<table class="table">
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
</table>

</div>


<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
  <img src="img/githubicon.svg" alt="Github">
  <img src="img/iconfinder_twitter_square_107066.svg" alt="Twitter">
  <img src="img/linkedinicon.svg" alt="LinkedIn">
  </div>
</footer>

<script src="js/tota11y.min.js"></script>


</body>

</html>
