<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Paul L - Portfolio</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<body>
<header class="page-header">
  <img src="img/lalangan-logo.png" alt="logo" class="page-header__item">

  <br><br>


  <nav class="navigation-list page-header__item">
     <ul role="menubar" class="navigation-list">

        <li role="presentation">
           <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>

        <li role="presentation">
           <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>

       <li role="presentation">
           <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
       </li>

        <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>

     </ul>
  </nav>

</header>

<div class="profile">
  <!-- Add your Portrait image here -->
  <img src="img/space-needle.png" class="profile__portrait" alt="space needle">

  <h1>Hello World</h1>
  <p>
    Hello! My name is Paul Lalangan. I am a <span>web</span> developer from Seattle.
  <br>
    <a href="work.html" download class="button">Download my CV</a>
    <img src="img/animation.svg" alt="An animated stylized image of Brandenburger Gate in Berlin">
  </p>
</div>

<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
  <img src="img/githubicon.svg" alt="Github">
  <img src="img/iconfinder_twitter_square_107066.svg" alt="Twitter">
  <img src="img/linkedinicon.svg" alt="LinkedIn">
</div>
</footer>

</a>

<script src="js/tota11y.min.js"></script>

  </body>

</html>
